# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenCV_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kaiun1221/RMDX/Task_02/opencv_project/build/
# =============================================================================
# Object build statements for EXECUTABLE target OpenCV_Project


#############################################
# Order-only phony target for OpenCV_Project

build cmake_object_order_depends_target_OpenCV_Project: phony || .

build CMakeFiles/OpenCV_Project.dir/src/main.cpp.o: CXX_COMPILER__OpenCV_Project_unscanned_Debug /home/kaiun1221/RMDX/Task_02/opencv_project/src/main.cpp || cmake_object_order_depends_target_OpenCV_Project
  DEP_FILE = CMakeFiles/OpenCV_Project.dir/src/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/OpenCV_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenCV_Project.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target OpenCV_Project


#############################################
# Link the executable OpenCV_Project

build OpenCV_Project: CXX_EXECUTABLE_LINKER__OpenCV_Project_Debug CMakeFiles/OpenCV_Project.dir/src/main.cpp.o | /usr/local/lib/libopencv_gapi.so.4.10.0 /usr/local/lib/libopencv_highgui.so.4.10.0 /usr/local/lib/libopencv_ml.so.4.10.0 /usr/local/lib/libopencv_objdetect.so.4.10.0 /usr/local/lib/libopencv_photo.so.4.10.0 /usr/local/lib/libopencv_stitching.so.4.10.0 /usr/local/lib/libopencv_video.so.4.10.0 /usr/local/lib/libopencv_videoio.so.4.10.0 /usr/local/lib/libopencv_imgcodecs.so.4.10.0 /usr/local/lib/libopencv_dnn.so.4.10.0 /usr/local/lib/libopencv_calib3d.so.4.10.0 /usr/local/lib/libopencv_features2d.so.4.10.0 /usr/local/lib/libopencv_flann.so.4.10.0 /usr/local/lib/libopencv_imgproc.so.4.10.0 /usr/local/lib/libopencv_core.so.4.10.0
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.so.4.10.0  /usr/local/lib/libopencv_highgui.so.4.10.0  /usr/local/lib/libopencv_ml.so.4.10.0  /usr/local/lib/libopencv_objdetect.so.4.10.0  /usr/local/lib/libopencv_photo.so.4.10.0  /usr/local/lib/libopencv_stitching.so.4.10.0  /usr/local/lib/libopencv_video.so.4.10.0  /usr/local/lib/libopencv_videoio.so.4.10.0  /usr/local/lib/libopencv_imgcodecs.so.4.10.0  /usr/local/lib/libopencv_dnn.so.4.10.0  /usr/local/lib/libopencv_calib3d.so.4.10.0  /usr/local/lib/libopencv_features2d.so.4.10.0  /usr/local/lib/libopencv_flann.so.4.10.0  /usr/local/lib/libopencv_imgproc.so.4.10.0  /usr/local/lib/libopencv_core.so.4.10.0
  OBJECT_DIR = CMakeFiles/OpenCV_Project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OpenCV_Project
  TARGET_PDB = OpenCV_Project.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kaiun1221/RMDX/Task_02/opencv_project/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kaiun1221/RMDX/Task_02/opencv_project/build && /usr/local/bin/cmake --regenerate-during-build -S/home/kaiun1221/RMDX/Task_02/opencv_project -B/home/kaiun1221/RMDX/Task_02/opencv_project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kaiun1221/RMDX/Task_02/opencv_project/build

build all: phony OpenCV_Project

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kaiun1221/RMDX/Task_02/opencv_project/CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/share/cmake-3.30/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.30/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.30/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.30/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kaiun1221/RMDX/Task_02/opencv_project/CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/share/cmake-3.30/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.30/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.30/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.30/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
